
## Last commit: 2025-07-31 07:22:52 UTC by lab
version 24.2R1-S2.5;
system {
    host-name SGN-NDU-SRT-R5;
    root-authentication {
        encrypted-password "$6$O3P49ACR$i4kFsQ8TDpyPO0lPJSLrYpRYmzTNaE0OXHd2XGtTiHNiijoW8ZCIuznKlF9HGy.ZhoTrqNLEqW7bfKlt71EOZ/";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$XxSKOvHF$tDSe8V2uQsPoCn.7ay/5XBTFad.daCodXpLMGVHO/tXsvc.51nxITFjpJVR7M/v0wtcll8eseH5DJ0d098Tdg/";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "GPG-PE1[ge-0/0/3]";
        unit 0 {
            family inet {
                address 119.17.219.117/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/1 {
        description "HQV-PE1[ge-0/0/1]";
        unit 0 {
            family inet {
                address 119.17.219.110/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.6.101.178/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/4 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3015 {
            description S-VLAN-MGMT-CPOP-RING-6;
            encapsulation vlan-vpls;
            vlan-tags outer 3015 inner 10;
            family vpls;
        }
        unit 3065 {
            description S-VLAN-MGMT-SPOP-RING-6;
            encapsulation vlan-vpls;
            vlan-tags outer 3065 inner 11;
            family vpls;
        }
        unit 3067 {
            description S-VLAN-FTTX-RING-6;
            encapsulation vlan-vpls;
            vlan-tags outer 3067 inner 200;
            family vpls;
        }
    }
    ge-0/0/5 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 200 {
            description FTTX-RING-6;
            vlan-tags outer 3067 inner 200;
            family inet {
                address 10.95.95.2/24 {
                    vrrp-group 6 {
                        virtual-address 10.95.95.1;
                        priority 250;
                        preempt {
                            hold-time 30;
                        }
                        accept-data;
                        track {
                            route 169.254.1.1/32 routing-instance default priority-cost 120;
                        }
                    }
                }
            }
        }
        unit 610 {
            description MGMT-CPOP-RING-6;
            proxy-arp unrestricted;
            vlan-tags outer 3015 inner 10;
            family inet {
                address 10.50.6.3/24 {
                    vrrp-group 6 {
                        virtual-address 10.50.6.1;
                        priority 150;
                        preempt {
                            hold-time 30;
                        }
                        accept-data;
                        track {
                            route 169.254.1.1/32 routing-instance default priority-cost 120;
                        }
                    }
                }
            }
        }
        unit 611 {
            description MGMT-SPOP-RING-6;
            proxy-arp unrestricted;
            vlan-tags outer 3065 inner 11;
            family inet {
                address 10.50.106.3/24 {
                    vrrp-group 6 {
                        virtual-address 10.50.106.1;
                        priority 251;
                        preempt {
                            hold-time 30;
                        }
                        accept-data;
                        track {
                            route 169.254.1.1/32 routing-instance default priority-cost 120;
                        }
                    }
                }
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM685AE3D094;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM685AE3D094;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.19/32;
            }
            family iso {
                address 49.0401.1010.9608.6019.00;
            }
        }
    }
}
snmp {
    contact "net-sgn@netnam.vn";
    community "netnammonitor@123";
}
policy-options {
    policy-statement LDP-Export {
        term Direct {
            from {
                protocol direct;
                route-filter 119.15.164.208/29 exact;
            }
            then accept;
        }
    }
    policy-statement static-to-isis {
        term 1 {
            from {
                protocol [ direct static isis ];
                route-filter 101.96.85.0/24 exact;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
}
routing-instances {
    H-VPLS-FTTX-RING-6 {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                neighbor 101.96.86.17 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                mesh-group SRT-RING-6 {
                    local-switching;
                    neighbor 10.6.100.61 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list 500660;
                    }
                    neighbor 10.6.100.64 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list 500660;
                    }
                }
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 50066;
            }
        }
        description SERVICE-MGMT-SPOP-RING-6;
        vlan-id all;
        interface ge-0/0/4.3067;
    }
    H-VPLS-MGMT-CPOP-RING-6 {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                neighbor 101.96.86.17 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                mesh-group SRT-RING-6 {
                    local-switching;
                    neighbor 10.6.100.61 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list [ 500554 500555 ];
                    }
                    neighbor 10.6.100.64 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list [ 500554 500555 ];
                    }
                }
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 50055;
            }
        }
        description SERVICE-MGMT-CPOP-RING-6;
        vlan-id 10;
        interface ge-0/0/4.3015;
    }
    H-VPLS-MGMT-SPOP-RING-6 {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                neighbor 101.96.86.17 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                mesh-group SRT-RING-6 {
                    local-switching;
                    neighbor 10.6.100.61 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list [ 500654 500655 ];
                    }
                    neighbor 10.6.100.64 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                        vpls-id-list [ 500654 500655 ];
                    }
                }
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 50065;
            }
        }
        description SERVICE-MGMT-SPOP-RING-6;
        vlan-id 11;
        interface ge-0/0/4.3065;
    }
    L3VPN-MGMT {
        instance-type vrf;
        interface ge-0/0/5.610;
        interface ge-0/0/5.611;
        route-distinguisher 101.96.86.19:10000;
        vrf-target target:24173:10000;
        vrf-table-label;
    }
}
routing-options {
    rib inet.3 {
        static {
            route 0.0.0.0/0 reject;
        }
    }
    router-id 101.96.86.19;
    autonomous-system 24173;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group iBGP-RR {
            type internal;
            local-address 101.96.86.19;
            family inet {
                unicast;
                multicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family l2vpn {
                signaling;
            }
            family inet-mvpn {
                signaling;
            }
            family inet-mdt {
                signaling;
            }
            neighbor 101.96.86.5 {
                description HNI-RR01;
            }
            neighbor 101.96.86.6 {
                description HNI-RR02;
            }
        }
        group test {
            type internal;
            local-address 101.96.86.19;
            neighbor 101.96.86.20;
        }
        graceful-restart;
    }
    isis {
        interface ge-0/0/0.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface ge-0/0/3.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 wide-metrics-only;
        export static-to-isis;
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
    mpls {
        label-switched-path TDH-PE1-to-HQV-PE1 {
            to 101.96.86.17;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path TDH-PE1-to-GPG-PE1 {
            to 101.96.86.20;
            ldp-tunneling;
            link-protection;
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
        interface ge-0/0/3.0;
    }
    rsvp {
        interface ge-0/0/1.0 {
            link-protection;
        }
        interface ge-0/0/0.0 {
            link-protection;
        }
        interface lo0.0;
        interface ge-0/0/3.0;
    }
}
