
## Last commit: 2025-05-06 17:36:14 UTC by root
version 24.2R1-S2.5;
system {
    host-name CEN-SRT-R3;
    root-authentication {
        encrypted-password "$6$cDJd58kN$Eur2bUaGs.suTVGfTZcLXBoCcE3w2F7j7Y9WShqrecZubslwf8vz0Ehk/zn9V6faRXBHCGiK/yqdQR72cmLrJ/";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$.EpZpQth$4ldknbSQhEVI3Rqp/Qs4LaGQRTMSfKpEzpC/NK0Vhm9/KnbmZJOsGXO9x6ykVejjnlaxb0/xkNRMg8Fu7IxM31";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 31 {
            description "[CEN-PE2][ge-0/0/1.31]";
            vlan-id 31;
            family inet {
                address 10.6.101.154/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "THT-SRT-R3[ge-0/0/0]";
            family inet {
                address 10.6.101.74/30;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.96.100.134/32;
                address 10.6.100.134/32;
            }
            family iso {
                address 49.0401.0100.0610.0134.00;
            }
        }
    }
}
routing-options {
    router-id 10.6.100.134;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    isis {
        interface ge-0/0/0.31 {
            level 2 disable;
            level 1 metric 100;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 2 disable;
            level 1 metric 100;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 disable;
        level 1 wide-metrics-only;
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/0.31;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    mpls {
        label-switched-path CEN-SRT-R3-To-GPG-PE1 {
            to 101.96.86.20;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        label-switched-path CEN-SRT-R3-To-CEN-PE1 {
            to 101.96.86.21;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/0.31;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/0.31;
        interface lo0.0;
    }
}
