
## Last commit: 2025-05-06 17:34:41 UTC by root
version 24.2R1-S2.5;
system {
    host-name THT-SRT-R3;
    root-authentication {
        encrypted-password "$6$p.k3hzug$O1RIwsVfKCyZn8UV9rryUDIOzFEyt.rkXSncM/FoW.qdr7G7kChLHMImK2OBjJRlMU.G7ehF27UDj.hBWBi3.1";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$uJvC6j.j$bybdTW6iD4wnuUv.cnWFIgjM3.bbOf3zHGLi3m08MifJ5pWxQsjvbLa0Sg2.zSA73kT6xbJYOYpqVA6AfDCVn0";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "[CEN-SRT-R3][ge-0/0/1]";
            family inet {
                address 10.6.101.73/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "[GPG-SRT-R3][ge-0/0/0]";
            family inet {
                address 10.6.101.70/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3667 {
            description SERVICE-WAN-TEST-VLAN667-RING-3;
            encapsulation vlan-ccc;
            vlan-id 667;
            input-vlan-map {
                push;
                vlan-id 667;
            }
            output-vlan-map pop;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.6.100.32/32;
            }
            family iso {
                address 49.0401.0100.0610.0032.00;
            }
        }
    }
}
routing-options {
    router-id 10.6.100.32;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 2 disable;
            level 1 metric 100;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 2 disable;
            level 1 metric 100;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 disable;
        level 1 wide-metrics-only;
    }
    l2circuit {
        neighbor 101.96.86.21 {
            interface ge-0/0/2.3667 {
                virtual-circuit-id 40667;
                description SERVICE-WAN-TEST-VLAN667-RING-3;
                mtu 9000;
                encapsulation-type ethernet;
                pseudowire-status-tlv;
                switchover-delay 0;
                revert-time 120;
                backup-neighbor 101.96.86.20 {
                    standby;
                }
            }
        }
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    mpls {
        label-switched-path THT-SRT-R3-To-GPG-PE1 {
            to 101.96.86.20;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        label-switched-path THT-SRT-R3-To-CEN-PE1 {
            to 101.96.86.21;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/0.0;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/0.0;
        interface lo0.0;
    }
}
