
## Last commit: 2025-05-16 02:38:00 UTC by lab
version 24.2R1-S2.5;
system {
    host-name TDH-PE1;
    root-authentication {
        encrypted-password "$6$D21vQSH6$m2d5XvbHAY3de74R7PEG0A9F0Au.AFf9dHlt.9WnRu8bBgxIc5c/7VlpUwfkb9r/aOKRhFISr7AlThJ0cb6hd1";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$ACYmgBCy$lBO8Rd5qfwuUpdWLCqfjN60wV1llzg2kOEEWrhI8Bx8HDALwEi1jC05dhZuoyvC2VD3/PdxDUPKxLRaVr0zi.1";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "GPG-PE1[ge-0/0/3]";
        unit 0 {
            family inet {
                address 119.17.219.117/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/1 {
        description "HQV-PE1[ge-0/0/1]";
        unit 0 {
            family inet {
                address 119.17.219.110/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.19/32;
            }
            family iso {
                address 49.0401.1010.9608.6019.00;
            }
        }
    }
}
policy-options {
    policy-statement LDP-Export {
        term Direct {
            from {
                protocol direct;
                route-filter 119.15.164.208/29 exact;
            }
            then accept;
        }
    }
}
routing-options {
    rib inet.3 {
        static {
            route 0.0.0.0/0 reject;
        }
    }
    router-id 101.96.86.19;
    autonomous-system 24173;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group iBGP-RR {
            type internal;
            local-address 101.96.86.19;
            family inet {
                unicast;
                multicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family l2vpn {
                signaling;
            }
            family inet-mvpn {
                signaling;
            }
            family inet-mdt {
                signaling;
            }
            neighbor 101.96.86.5 {
                description HNI-RR01;
            }
            neighbor 101.96.86.6 {
                description HNI-RR02;
            }
        }
        group test {
            type internal;
            local-address 101.96.86.19;
            neighbor 101.96.86.20;
        }
        graceful-restart;
    }
    isis {
        interface ge-0/0/0.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 wide-metrics-only;
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    mpls {
        label-switched-path TDH-PE1-to-HQV-PE1 {
            to 101.96.86.17;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path TDH-PE1-to-GPG-PE1 {
            to 101.96.86.20;
            ldp-tunneling;
            link-protection;
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/1.0 {
            link-protection;
        }
        interface ge-0/0/0.0 {
            link-protection;
        }
        interface lo0.0;
    }
}
