
## Last commit: 2025-05-06 17:55:59 UTC by root
version 24.2R1-S2.5;
system {
    host-name CTEL-SRT-R6;
    root-authentication {
        encrypted-password "$6$tpN6o3h0$d1/RCwmFm6fMdhpSxTOOkBHPTx9OISOLOtYeb.BizW3f9FKKzrjDTJvgUVgP9KUUXjs6K3YBOnB4w2KDHZEqo/";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$dPTATXPB$w1cEVkr.vpnjgMOi.apix8WWb/wgT9wFh3uSl4twMWnZ1B6hlUKYWPIkQOHF7ZmuIbEc.mraZfhzYa2azhugF.";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "TDH-SRT-R6[ge-0/0/1]";
            family inet {
                address 10.6.101.177/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "HTM-SRT-R6[ge-0/0/0]";
            family inet {
                address 10.6.101.174/30;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.6.100.63/32;
            }
            family iso {
                address 49.0401.0010.0010.0063.00;
            }
            family mpls;
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    isis {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    mpls {
        interface lo0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/0.0;
    }
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/0.0;
        interface lo0.0;
    }
}
