
## Last commit: 2025-05-06 17:34:21 UTC by root
version 24.2R1-S2.5;
system {
    host-name GPG-SRT-R3;
    root-authentication {
        encrypted-password "$6$cr9dWy/G$d.uL.0nn8oYtAZ5.pSR3gsgLr1qgW4ZhBlGEHeFbGYCu3AZa63gWFAR2WIbZX23VqcKUx6H/Ve5zrGZrX/NyG0";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$0Pxu7TgA$ABWh6vZMLxRxvYjr.8vMWtanZ1p2XAbDgRYtzwHv1sNFrekYE8GunGYSrdhjJUoGeDDw62EXbbI.kiIqPe3Lx/";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "[THT-SRT-R3][ge-0/0/1]";
            family inet {
                address 10.6.101.69/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 30 {
            description "[GPG-PE1][ge-0/0/0]";
            vlan-id 30;
            family inet {
                address 10.6.101.66/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 250 {
            encapsulation vlan-ccc;
            vlan-id 250;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.6.100.31/32;
            }
            family iso {
                address 49.0401.0100.0610.0031.00;
            }
        }
    }
}
routing-options {
    router-id 10.6.100.31;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 2 disable;
            level 1 metric 100;
            point-to-point;
        }
        interface ge-0/0/1.30 {
            level 2 disable;
            level 1 metric 200;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 disable;
        level 1 wide-metrics-only;
    }
    l2circuit {
        neighbor 101.96.86.21 {
            interface ge-0/0/2.250 {
                virtual-circuit-id 50031;
                description L2CIRCUIT-SERVICE-DIA-CONNECT-TO-GPG-AGG-R3;
                encapsulation-type ethernet;
                pseudowire-status-tlv;
                switchover-delay 0;
                revert-time 120;
                backup-neighbor 101.96.86.20 {
                    standby;
                }
            }
        }
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/0.0;
        interface ge-0/0/1.30;
        interface lo0.0;
    }
    mpls {
        label-switched-path GPG-SRT-R3-To-GPG-PE1 {
            to 101.96.86.20;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        label-switched-path GPG-SRT-R3-To-CEN-PE1 {
            to 101.96.86.21;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        interface ge-0/0/1.30;
        interface ge-0/0/0.0;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/1.30;
        interface ge-0/0/0.0;
        interface lo0.0;
    }
}
