
## Last commit: 2025-06-16 03:23:07 UTC by lab
version 24.2R1-S2.5;
system {
    host-name GPG-PE1;
    root-authentication {
        encrypted-password "$6$MH3llht5$sYXeEA2eAC9VA14E2vVHrwFa79cvMq8GiennKbPgcyZwugJfBfTdkjoNFonKjktZXEDfCRZDTxV0lmgSjM0as1";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$ZBKeF57w$DgVQBy7UP3bKNJ0zy0dlL/";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "GPG-SRT-R3[ge-0/0/1]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 30 {
            vlan-id 30;
            family inet {
                address 10.6.101.65/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        description Nautobot1;
        unit 0 {
            family inet {
                address 101.96.85.49/24;
            }
        }
    }
    ge-0/0/2 {
        description "CEN-PE1[ge-0/0/2]";
        unit 0 {
            family inet {
                address 119.17.219.121/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/3 {
        description "TDH-PE1[ge-0/0/0]";
        unit 0 {
            family inet {
                address 119.17.219.118/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/4 {
        description L2-B2B;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3031 {
            description S-VLAN-DIA-RING-3;
            encapsulation vlan-vpls;
            vlan-tags outer 3031 inner 250;
            family vpls;
        }
    }
    ge-0/0/5 {
        description L3-B2B;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3250 {
            description DIA-TEST-VLAN250-RING-3;
            vlan-tags outer 3031 inner 250;
            family inet {
                accounting {
                    source-class-usage {
                        input;
                        output;
                    }
                    destination-class-usage;
                }
                filter {
                    input DIA-TEST-VL250-UP;
                    output DIA-TEST-VL250-DOWN;
                }
                policer {
                    arp ARP-POLICER-50K;
                }
                address 119.15.164.210/29 {
                    vrrp-group 3 {
                        virtual-address 119.15.164.209;
                        priority 150;
                        preempt {
                            hold-time 30;
                        }
                        accept-data;
                        track {
                            route 169.254.1.1/32 routing-instance default priority-cost 120;
                        }
                    }
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.20/32;
            }
            family iso {
                address 49.0401.1010.9608.6020.00;
            }
        }
    }
}
policy-options {
    prefix-list DIA-Connected-Public-Standby {
        119.15.164.208/29;
    }
    prefix-list DIA-Static-Standby {
        101.96.127.176/29;
    }
    prefix-list Domestic {
        1.52.0.0/14;
        1.55.119.0/24;
        3.0.0.0/15;
        3.2.8.0/21;
        3.2.48.0/22;
        3.3.3.0/24;
        3.3.6.0/23;
        3.3.8.0/21;
        3.5.146.0/23;
        3.5.148.0/22;
        3.5.236.0/22;
        3.33.128.0/17;
        3.228.127.0/24;
        3.234.66.0/24;
        8.209.44.0/22;
        8.212.192.0/18;
        10.0.0.0/8;
        10.11.0.235/32;
        10.20.27.0/24;
        13.212.0.0/14;
        13.228.0.0/15;
        13.248.32.0/20;
        13.248.48.0/21;
        13.248.60.0/22;
        13.248.96.0/19;
        13.248.128.0/17;
        13.250.0.0/15;
        14.0.16.0/20;
        14.160.0.0/11;
        14.185.0.0/16;
        14.185.224.0/20;
        14.224.0.0/11;
        14.225.27.0/24;
        14.238.0.0/16;
        15.158.13.0/24;
        15.158.64.0/24;
        15.158.88.0/24;
    }
    policy-statement LDP-Export {
        term Direct {
            from {
                protocol direct;
                route-filter 101.96.86.20/32 exact;
            }
            then accept;
        }
    }
    policy-statement SCU {
        term IXP {
            then source-class IXP;
        }
        term NIX {
            then source-class NIX;
        }
        term NetNam {
            then source-class NIX;
        }
    }
    policy-statement iBGP-RR-Export {
        term DIA-Connected-Public-Standby {
            from {
                protocol direct;
                prefix-list DIA-Connected-Public-Standby;
            }
            then {
                local-preference 500;
                community add Internal-DIA-HNI-Comm;
                community add no-export;
                next-hop self;
                accept;
            }
        }
        term DIA-Static-Standby {
            from {
                protocol static;
                prefix-list DIA-Static-Standby;
            }
            then {
                local-preference 500;
                community add Internal-DIA-HNI-Comm;
                community add no-export;
                next-hop self;
                accept;
            }
        }
    }
    policy-statement iBGP-RR-Import {
        then accept;
    }
    policy-statement static-to-isis {
        term 1 {
            from {
                protocol [ direct static ];
                route-filter 101.96.85.0/24 exact;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
    community Internal-DIA-HNI-Comm members 24173:54111;
    community no-export members no-export;
}
firewall {
    family inet {
        filter DIA-TEST-VL250-DOWN {
            term IXP-DOWN {
                from {
                    source-class IXP;
                }
                then policer 50M;
            }
            term NIX-DOWN {
                from {
                    source-class NIX;
                }
                then policer 200M;
            }
            term Final {
                then accept;
            }
        }
        filter DIA-TEST-VL250-UP {
            term NIX-UP {
                from {
                    destination-prefix-list {
                        Domestic;
                    }
                }
                then {
                    policer 200M;
                    count NIX-UP-DIA-TEST-VL250;
                }
            }
            term IXP-UP {
                from {
                    destination-address {
                        0.0.0.0/0;
                    }
                }
                then {
                    policer 50M;
                    count IXP-UP-DIA-TEST-VL250;
                }
            }
            term Final {
                then accept;
            }
        }
    }
    policer 200M {
        if-exceeding {
            bandwidth-limit 200m;
            burst-size-limit 7500000;
        }
        then discard;
    }
    policer 50M {
        if-exceeding {
            bandwidth-limit 50m;
            burst-size-limit 1875000;
        }
        then discard;
    }
    policer ARP-POLICER-50K {
        if-exceeding {
            bandwidth-limit 50k;
            burst-size-limit 50k;
        }
        then discard;
    }
}
routing-instances {
    H-VPLS-DIA-RING-3 {
        instance-type vpls;
        protocols {
            vpls {
                neighbor 101.96.86.21 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                neighbor 10.6.100.31 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                neighbor 10.6.100.32 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                neighbor 10.6.100.134 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 50031;
            }
        }
        description SERVICE-DIA-RING-3;
        interface ge-0/0/4.3031;
    }
}
routing-options {
    rib inet.3 {
        static {
            route 0.0.0.0/0 reject;
        }
    }
    router-id 101.96.86.20;
    autonomous-system 24173;
    static {
        route 0.0.0.0/0 next-hop 101.96.85.46;
        route 101.96.127.176/29 next-hop 119.15.164.212;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group iBGP-RR {
            type internal;
            local-address 101.96.86.20;
            import iBGP-RR-Import;
            family inet {
                unicast;
                multicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family l2vpn {
                signaling;
            }
            family inet-mvpn {
                signaling;
            }
            family inet-mdt {
                signaling;
            }
            export iBGP-RR-Export;
            neighbor 101.96.86.5 {
                description HNI-RR01;
            }
            neighbor 101.96.86.6 {
                description HNI-RR02;
            }
        }
        graceful-restart;
    }
    isis {
        interface ge-0/0/0.30 {
            level 1 metric 200;
            level 2 disable;
            point-to-point;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/2.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface ge-0/0/3.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 wide-metrics-only;
        export static-to-isis;
    }
    ldp {
        track-igp-metric;
        egress-policy LDP-Export;
        deaggregate;
        interface ge-0/0/0.30;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
    mpls {
        label-switched-path GPG-PE1-To-TDH-PE1 {
            to 101.96.86.19;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path GPG-PE1-To-CEN-PE1 {
            to 101.96.86.21;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path GPG-PE1-To-GPG-SRT-R3 {
            to 10.6.100.31;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        label-switched-path GPG-PE1-To-THT-SRT-R3 {
            to 10.6.100.32;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        label-switched-path GPG-PE1-To-CEN-SRT-R3 {
            to 10.6.100.134;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        interface ge-0/0/0.30;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/0.30;
        interface ge-0/0/2.0 {
            link-protection;
        }
        interface ge-0/0/3.0 {
            link-protection;
        }
        interface lo0.0;
    }
}
