
## Last commit: 2025-07-09 07:41:24 UTC by lab
version 24.2R1-S2.5;
system {
    host-name CEN-PE1;
    root-authentication {
        encrypted-password "$6$sm4nEhYH$xMDAsVdV.i1u.wb9KtCv7SED.W8pu8nvmI9qMSb.e2O7iDVIVneGPyx3TJzT5bq94JiZzcrwVafviwpPb2kld1";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$ID0k8Z/e$FK2nR4UUf/XvJxSFLDw3cwW9OnCMOFkdiS6ci/TRtMEc79MGFp62aXw3kugtPCCxLVdKPFnziLy5PMFlXNz8a.";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "HQV-PE2[ge-0/0/1]";
        unit 0 {
            family inet {
                address 119.17.219.114/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/1 {
        description "CEN-SRT-R3[ge-0/0/0]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 31 {
            vlan-id 31;
            family inet {
                address 10.6.101.153/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        description "GPG-PE1[ge-0/0/2]";
        unit 0 {
            family inet {
                address 119.17.219.122/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/4 {
        description L2-B2B;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3031 {
            description S-VLAN-DIA-RING-3;
            encapsulation vlan-vpls;
            vlan-tags outer 3031 inner 250;
            family vpls;
        }
        unit 3667 {
            description WAN-TEST-VLAN667;
            encapsulation vlan-vpls;
            vlan-tags outer 667 inner 667;
            family vpls;
        }
    }
    ge-0/0/5 {
        description L3-B2B;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3250 {
            description DIA-TEST-VLAN250-RING-3;
            vlan-tags outer 3031 inner 250;
            family inet {
                accounting {
                    source-class-usage {
                        input;
                        output;
                    }
                    destination-class-usage;
                }
                filter {
                    input DIA-TEST-VL250-UP;
                    output DIA-TEST-VL250-DOWN;
                }
                policer {
                    arp ARP-POLICER-50K;
                }
                address 119.15.164.211/29 {
                    vrrp-group 3 {
                        virtual-address 119.15.164.209;
                        priority 250;
                        preempt {
                            hold-time 30;
                        }
                        accept-data;
                        track {
                            interface ge-0/0/5.3250 {
                                priority-cost 120;
                            }
                            route 169.254.1.1/32 routing-instance default priority-cost 120;
                        }
                    }
                }
            }
        }
        unit 3667 {
            description WAN-TEST-VLAN667;
            encapsulation vlan-vpls;
            vlan-tags outer 667 inner 667;
            family vpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM685B583346;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM685B583346;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.21/32;
            }
            family iso {
                address 49.0401.1010.9608.6021.00;
            }
        }
    }
}
snmp {
    contact "net-han@netnam.vn";
    community netnamnautobot {
        authorization read-only;
        clients {
            101.96.85.93/32;
        }
    }
    community "netnammonitor@123";
}
policy-options {
    prefix-list DIA-Connected-Public-Active {
        119.15.164.208/29;
    }
    prefix-list DIA-Static-Active {
        101.96.127.176/29;
    }
    prefix-list Domestic {
        1.52.0.0/14;
        1.55.119.0/24;
        3.0.0.0/15;
        3.2.8.0/21;
        3.2.48.0/22;
        3.3.3.0/24;
        3.3.6.0/23;
        3.3.8.0/21;
        3.5.146.0/23;
        3.5.148.0/22;
        3.5.236.0/22;
        3.33.128.0/17;
        3.228.127.0/24;
        3.234.66.0/24;
        8.209.44.0/22;
        8.212.192.0/18;
        10.0.0.0/8;
        10.11.0.235/32;
        10.20.27.0/24;
        13.212.0.0/14;
        13.228.0.0/15;
        13.248.32.0/20;
        13.248.48.0/21;
        13.248.60.0/22;
        13.248.96.0/19;
        13.248.128.0/17;
        13.250.0.0/15;
        14.0.16.0/20;
        14.160.0.0/11;
        14.185.0.0/16;
        14.185.224.0/20;
        14.224.0.0/11;
        14.225.27.0/24;
        14.238.0.0/16;
        15.158.13.0/24;
        15.158.64.0/24;
        15.158.88.0/24;
    }
    policy-statement L3VPN-Export {
        term 1 {
            from protocol bgp;
            then accept;
        }
        term final {
            then reject;
        }
    }
    policy-statement L3VPN-Import {
        term 1 {
            from protocol bgp;
            then {
                local-preference 300;
                accept;
            }
        }
        term final {
            then accept;
        }
    }
    policy-statement LDP-Export {
        term Direct {
            from {
                protocol direct;
                route-filter 101.96.86.21/32 exact;
            }
            then accept;
        }
    }
    policy-statement SCU {
        term IXP {
            then source-class IXP;
        }
        term Default-Route {
            then source-class IXP;
        }
        term NIX {
            then source-class NIX;
        }
        term NetNam {
            then source-class NIX;
        }
    }
    policy-statement iBGP-RR-Export {
        term DIA-Connected-Public-Active {
            from {
                protocol direct;
                prefix-list DIA-Connected-Public-Active;
            }
            then {
                local-preference 510;
                community add Internal-DIA-HNI-Comm;
                community add no-export;
                next-hop self;
                accept;
            }
        }
        term DIA-Static-Active {
            from {
                protocol static;
                prefix-list DIA-Static-Active;
            }
            then {
                local-preference 510;
                community add Internal-DIA-HNI-Comm;
                community add no-export;
                next-hop self;
                accept;
            }
        }
    }
    policy-statement iBGP-RR-Import {
        then accept;
    }
    community Internal-DIA-HNI-Comm members 24173:54111;
    community no-export members no-export;
}
firewall {
    family inet {
        filter DIA-TEST-VL250-DOWN {
            term IXP-DOWN {
                from {
                    source-class IXP;
                }
                then policer 50M;
            }
            term NIX-DOWN {
                from {
                    source-class NIX;
                }
                then policer 200M;
            }
            term Final {
                then accept;
            }
        }
        filter DIA-TEST-VL250-UP {
            term NIX-UP {
                from {
                    destination-prefix-list {
                        Domestic;
                    }
                }
                then {
                    policer 200M;
                    count NIX-UP-DIA-TEST-VL250;
                }
            }
            term IXP-UP {
                from {
                    destination-address {
                        0.0.0.0/0;
                    }
                }
                then {
                    policer 50M;
                    count IXP-UP-DIA-TEST-VL250;
                }
            }
            term Final {
                then accept;
            }
        }
    }
    policer 200M {
        if-exceeding {
            bandwidth-limit 200m;
            burst-size-limit 7500000;
        }
        then discard;
    }
    policer 50M {
        if-exceeding {
            bandwidth-limit 50m;
            burst-size-limit 1875000;
        }
        then discard;
    }
    policer ARP-POLICER-50K {
        if-exceeding {
            bandwidth-limit 50k;
            burst-size-limit 50k;
        }
        then discard;
    }
}
routing-instances {
    H-VPLS-DIA-RING-3 {
        instance-type vpls;
        protocols {
            vpls {
                neighbor 101.96.86.20 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                neighbor 10.6.100.31 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                neighbor 10.6.100.32 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                neighbor 10.6.100.134 {
                    pseudowire-status-tlv;
                    switchover-delay 0;
                    revert-time 120;
                }
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 50031;
            }
        }
        description SERVICE-DIA-RING-3;
        interface ge-0/0/4.3031;
    }
    H-VPLS-WAN-TEST-VL667-RING-3 {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                mesh-group PE {
                    neighbor 101.96.86.20 {
                        pseudowire-status-tlv;
                    }
                }
                mesh-group SRT-RING-3 {
                    local-switching;
                    neighbor 10.6.100.32 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                    }
                    neighbor 10.6.100.134 {
                        pseudowire-status-tlv;
                        switchover-delay 0;
                        revert-time 120;
                    }
                }
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 40667;
                mtu 9000;
            }
        }
        description WAN-TEST-VLAN667-RING-3;
        vlan-id 667;
        interface ge-0/0/4.3667;
    }
    VPLS-NNI-UPS {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                site Ring5 {
                    interface ge-0/0/5.3031;
                    site-identifier 21;
                    multi-homing;
                    site-preference primary;
                }
                no-tunnel-services;
                mac-flush;
            }
        }
        vlan-id 250;
        interface ge-0/0/5.3031;
        route-distinguisher 101.96.86.21:6688;
        vrf-target target:24173:6688;
    }
    VPLS-WAN-TEST-VL667-RING-3 {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                site VPLS-AGG3 {
                    interface ge-0/0/5.3667;
                    site-identifier 3;
                    multi-homing;
                    site-preference primary;
                }
                no-tunnel-services;
                mac-flush;
            }
        }
        vlan-id all;
        interface ge-0/0/5.3667;
        route-distinguisher 101.96.86.21:13003;
        vrf-target target:24173:13003;
    }
}
routing-options {
    rib inet.3 {
        static {
            route 0.0.0.0/0 reject;
        }
    }
    router-id 101.96.86.21;
    autonomous-system 24173;
    static {
        route 0.0.0.0/0 {
            next-hop 101.96.85.38;
            resolve;
        }
        route 101.96.127.176/29 next-hop 119.15.164.212;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group iBGP-RR {
            type internal;
            local-address 101.96.86.21;
            import iBGP-RR-Import;
            family inet {
                unicast;
                multicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family l2vpn {
                signaling;
            }
            family inet-mvpn {
                signaling;
            }
            family inet-mdt {
                signaling;
            }
            export iBGP-RR-Export;
            neighbor 101.96.86.5 {
                description HNI-RR01;
            }
            neighbor 101.96.86.6 {
                description HNI-RR02;
            }
        }
        graceful-restart;
    }
    isis {
        interface ge-0/0/0.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface ge-0/0/1.31 {
            level 1 metric 200;
            level 2 disable;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 1 metric 10;
            level 2 metric 10;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 wide-metrics-only;
    }
    ldp {
        track-igp-metric;
        egress-policy LDP-Export;
        deaggregate;
        interface ge-0/0/0.0;
        interface ge-0/0/1.31;
        interface ge-0/0/2.0;
        interface lo0.0;
    }
    mpls {
        label-switched-path CEN-PE1-To-GPG-PE1 {
            to 101.96.86.20;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path CEN-PE1-To-HQV-PE2 {
            to 101.96.86.18;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path CEN-PE1-To-CEN-SRT-R3 {
            to 10.6.100.134;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        label-switched-path CEN-PE1-To-GPG-SRT-R3 {
            to 10.6.100.31;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        label-switched-path CEN-PE1-To-THT-SRT-R3 {
            to 10.6.100.32;
            ldp-tunneling;
            adaptive;
            fast-reroute;
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.31;
        interface ge-0/0/2.0;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/1.31;
        interface ge-0/0/2.0 {
            link-protection;
        }
        interface ge-0/0/0.0 {
            link-protection;
        }
        interface lo0.0;
    }
}
