
## Last commit: 2025-05-06 17:32:54 UTC by root
version 24.2R1-S2.5;
system {
    host-name HQV-PE2;
    root-authentication {
        encrypted-password "$6$0CkmsAP5$Q0K5oFTeYwXPeg0QbAiAeTqHTXLuxxapIve10JChOGdBxIRINOCamOTaUOti3n5KuWyoAa0wzYlDxTQ62tY3c1";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$wsnLSSRS$/uU0X3GJktSTZzmuWDKW3942jL23zgS43QwVy7qo.RpptWwTVRxpOdlk7w3tbNVsxNUEZJ59wg9aVSMNVy3Rw.";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 240 {
            encapsulation vlan-vpls;
            vlan-id 240;
            input-vlan-map {
                swap;
                vlan-id 240;
            }
            output-vlan-map swap;
        }
        unit 667 {
            description "[VPLS-APOLLO-VLAN667]-[Pho_Hue]";
            encapsulation vlan-vpls;
            vlan-id 667;
        }
    }
    ge-0/0/1 {
        description "CEN-PE1[ge-0/0/0]";
        unit 0 {
            family inet {
                address 119.17.219.113/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/2 {
        description "HQV-PE1[ge-0/0/2]";
        unit 0 {
            family inet {
                address 119.17.219.106/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/3 {
        description "HNI-P2[ge-0/0/1]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 135 {
            vlan-id 135;
            family inet {
                address 119.17.219.130/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/6 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 240 {
            encapsulation vlan-vpls;
            vlan-tags outer 240 inner 250;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.18/32;
            }
            family iso {
                address 49.0401.1010.9608.6018.00;
            }
        }
    }
}
policy-options {
    policy-statement LDP-Export {
        term Direct {
            from {
                protocol direct;
                route-filter 119.15.164.208/29 exact;
            }
            then accept;
        }
    }
}
routing-instances {
    VPLS-NNI-UPS {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                site Ring5 {
                    interface ge-0/0/6.240;
                    site-identifier 21;
                    multi-homing;
                    site-preference primary;
                }
                no-tunnel-services;
                mac-flush;
            }
        }
        vlan-id 250;
        routing-interface irb.250;
        interface ge-0/0/6.240;
        route-distinguisher 101.96.86.18:6688;
        vrf-target target:24173:6688;
    }
    VPLS-WAN {
        instance-type vpls;
        protocols {
            vpls {
                mac-table-size {
                    2048;
                }
                interface-mac-limit {
                    1024;
                }
                site VPLS-AGG3 {
                    interface ge-0/0/0.240;
                    site-identifier 3;
                    multi-homing;
                    site-preference primary;
                }
                no-tunnel-services;
                mac-flush;
            }
        }
        interface ge-0/0/0.240;
        route-distinguisher 101.96.86.18:13000;
        vrf-target target:24173:13000;
    }
}
routing-options {
    router-id 101.96.86.18;
    autonomous-system 24173;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group iBGP-RR {
            type internal;
            local-address 101.96.86.18;
            family inet {
                unicast;
                multicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family l2vpn {
                signaling;
            }
            family inet-mvpn {
                signaling;
            }
            family inet-mdt {
                signaling;
            }
            neighbor 101.96.86.5 {
                description HNI-RR01;
            }
            neighbor 101.96.86.6 {
                description HNI-RR02;
            }
        }
        graceful-restart;
    }
    isis {
        interface ge-0/0/1.0 {
            level 2 metric 10;
            level 1 metric 10;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 2 metric 10;
            level 1 metric 10;
            point-to-point;
        }
        interface ge-0/0/3.135 {
            level 2 metric 50;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 wide-metrics-only;
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.135;
        interface lo0.0;
    }
    mpls {
        label-switched-path HQV-PE2-To-HNI-P2 {
            to 101.96.86.8;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path HQV-PE2-To-CEN-PE1 {
            to 101.96.86.21;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path HQV-PE2-To-HQV-PE1 {
            to 101.96.86.17;
            ldp-tunneling;
            link-protection;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.135;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/1.0 {
            link-protection;
        }
        interface ge-0/0/2.0 {
            link-protection;
        }
        interface ge-0/0/3.135 {
            link-protection;
        }
        interface lo0.0;
    }
}
