
## Last commit: 2025-05-06 18:05:44 UTC by root
version 24.2R1-S2.5;
system {
    host-name HQV-PE1;
    root-authentication {
        encrypted-password "$6$TYC8IYQJ$9mIe0zbihwhbMXOnB7n0zIDBcMotOY0fwlLz./06MlhXOfzchq5pVtI43pDjlc8NzNZs8oao9A8Fp9Hg9ZGi/.";
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$dPTATXPB$w1cEVkr.vpnjgMOi.apix8WWb/wgT9wFh3uSl4twMWnZ1B6hlUKYWPIkQOHF7ZmuIbEc.mraZfhzYa2azhugF.";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "TDH-PE1[ge-0/0/1]";
        unit 0 {
            family inet {
                address 119.17.219.109/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/2 {
        description "HQV-PE2[ge-0/0/2]";
        unit 0 {
            family inet {
                address 119.17.219.105/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/3 {
        description "HNI-P1[ge-0/0/1]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 134 {
            vlan-id 134;
            family inet {
                address 119.17.219.126/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            description "HQV-SRT-R6[ge-0/0/1]";
            family inet {
                address 10.6.101.181/30;
            }
            family iso;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.17/32;
            }
            family iso {
                address 49.0401.1010.9608.6017.00;
            }
        }
    }
}
policy-options {
    policy-statement LDP-Export {
        term Direct {
            from {
                protocol direct;
                route-filter 119.15.164.208/29 exact;
            }
            then accept;
        }
    }
}
routing-options {
    router-id 101.96.86.17;
    autonomous-system 24173;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group iBGP-RR {
            type internal;
            local-address 101.96.86.17;
            family inet {
                unicast;
                multicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family l2vpn {
                signaling;
            }
            family inet-mvpn {
                signaling;
            }
            family inet-mdt {
                signaling;
            }
            neighbor 101.96.86.5 {
                description HNI-RR01;
            }
            neighbor 101.96.86.6 {
                description HNI-RR02;
            }
        }
        graceful-restart;
    }
    isis {
        interface ge-0/0/1.0 {
            level 2 metric 10;
            level 1 metric 10;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 2 metric 10;
            level 1 metric 10;
            point-to-point;
        }
        interface ge-0/0/3.134 {
            level 2 metric 50;
            point-to-point;
        }
        interface ge-0/0/6.0 {
            level 1 disable;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 wide-metrics-only;
    }
    ldp {
        track-igp-metric;
        deaggregate;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.134;
        interface lo0.0;
    }
    mpls {
        label-switched-path HQV-PE1-To-HNI-P1 {
            to 101.96.86.7;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path HQV-PE1-To-TDH-PE1 {
            to 101.96.86.19;
            ldp-tunneling;
            link-protection;
        }
        label-switched-path HQV-PE1-To-HQV-PE2 {
            to 101.96.86.18;
            ldp-tunneling;
            link-protection;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.134;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/1.0 {
            link-protection;
        }
        interface ge-0/0/2.0 {
            link-protection;
        }
        interface ge-0/0/3.134 {
            link-protection;
        }
        interface lo0.0;
    }
}
